<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AutoInject.Roslyn\AutoInject.Roslyn.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\AutoPageStateContainer.Roslyn\AutoPageStateContainer.Roslyn.csproj" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\..\AutoPageStateContainerGenerator\AutoPageStateContainerGenerator.csproj" />
		<ProjectReference Include="..\..\AutoWasmApi.Roslyn\AutoWasmApi.Roslyn.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\AutoWasmApiGenerator\AutoWasmApiGenerator.csproj" />
		<ProjectReference Include="..\..\InjectTest\InjectTest.csproj" />
		<ProjectReference Include="..\..\MT.Generators.Abstraction\MT.Generators.Abstraction.csproj" />
		<ProjectReference Include="..\Blazor.Test.Client\Blazor.Test.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
	</ItemGroup>

</Project>
