<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AutoInjectGenerator</RootNamespace>
		<Version>0.1.0</Version>
	</PropertyGroup>
	<Import Project="..\Shared\Generators.Shared\Generators.Shared.projitems" Label="Shared" />
	<Import Project="..\Shared\Generators.Shared\MT.Generators.props" />
</Project>
