# MT.Generators

./: .editorconfig  .gitmodules  README.md
src/: User.cs  (+3 more)
src/AutoAopProxy.Roslyn/: AutoAopProxy.Roslyn.csproj  AutoAopProxyClassGenerator.cs  DiagnosticDefinitions.cs  GeneratorHelper.cs  MethodContext.cs
src/AutoAopProxy.Roslyn/Models/: GenerateContext.cs
src/AutoAopProxy.Roslyn/Properties/: launchSettings.json
src/AutoAopProxyGenerator/: AutoAopProxyGenerator.csproj  AutoAopProxyServiceProviderFactory.cs  ContextHelper.cs  IAspectHandler.cs  PipelineBuilder.cs  Versions.props  readme.md
src/AutoAopProxyGenerator/Attributes/: AddAspectHandlerAttribute.cs  AspectInterceptorAttribute.cs  GenAspectProxyAttribute.cs  IgnoreAspectAttribute.cs
src/AutoAopProxyGenerator/Models/: ExecuteStatus.cs  ProxyContext.cs
src/AutoGenMapper.Roslyn/: AutoGenMapper.Roslyn.csproj  AutoMapFromDictionaryGenerator.cs  AutoMapperExtensionGenerator.cs  AutoMapperFromGenerator.cs  AutoMapperGenerator.cs  BuildAutoMapClass.ExtensionMethod.cs  BuildAutoMapClass.MapDictionary.cs  BuildAutoMapClass.MapFrom.cs  BuildAutoMapClass.cs  DiagnosticDefinitions.cs  GenMapperContext.cs  Helper.Between.cs  Helper.Ctor.cs  Helper.cs  MapperContext.cs
src/AutoGenMapper.Roslyn/Properties/: launchSettings.json
src/AutoGenMapperGenerator/: Attributes.cs  AutoGenMap.cs  AutoGenMapperException.cs  AutoGenMapperGenerator.csproj  AutoMapConfiguration.cs  GMapper.cs  IAutoMap.cs  MapBetweenAttribute.cs  Mapper.cs  MappingContext.cs  Versions.props  readme.md
src/AutoGenMapperGenerator/Attributes/: GenMapperAttribute.cs  MapBetweenAttribute.cs  MapConstructorAttribute.cs  MapIgnoreAttribute.cs
src/AutoGenMapperGenerator/ReflectMapper/: DictionaryExtensions.cs  ExpressionHelper.cs  ExpressionMapper.Convert.cs  ExpressionMapper.Dictionary.cs  ExpressionMapper.cs  IMapperService.cs  IoCExtensions.cs  MapperOptions.cs
src/AutoInject.Roslyn/: AutoInject.Roslyn.csproj  AutoInjectContextGenerator.cs  AutoInjectContextGeneratorHelpers.cs  AutoInjectContextInfo.cs  AutoInjectEntryGenerator.cs  AutoInjectInfo.cs  AutoInjectModuleGenerator.cs  DiagnosticDefinitions.cs  ExHelpers.cs
src/AutoInject.Roslyn/Properties/: launchSettings.json
src/AutoInjectGenerator/: AutoInjectGenerator.csproj  AutoInjectManager.cs  Versions.props  readme.md
src/AutoInjectGenerator/Attributes/: AutoInjectAttribute.cs  AutoInjectConfiguration.cs  AutoInjectConfigurationAttribute.cs  AutoInjectContextAttribute.cs  AutoInjectModuleAttribute.cs  AutoInjectSelfAttribute.cs
src/AutoInjectGenerator/Models/: AutoInjectServiceDescriptor.cs  InjectLifeTime.cs
src/AutoPageStateContainer.Roslyn/: AutoPageStateContainer.Roslyn.csproj  GeneratorHelper.cs  PageStateContainerGenerator.cs  PageStateContainerServiceGenerator.cs
src/AutoPageStateContainer.Roslyn/Models/: StateContext.cs
src/AutoPageStateContainer.Roslyn/Properties/: launchSettings.json
src/AutoPageStateContainerGenerator/: AutoPageStateContainerGenerator.csproj  GeneratedStateContainerAttribute.cs  IGeneratedStateContainer.cs  IStateContainerManager.cs  SaveStateAttribute.cs  ServiceCollectionExtensions.cs  StateContainerAttribute.cs  Versions.props  readme.md
src/AutoWasmApi.Roslyn/: AnalyzerReleases.Unshipped.md  ApiClientErrorResultGenerator.cs  ApiClientGenerator.cs  ApiInvokeErrorResultGenerator.cs  ApiInvokerGenerator.cs  AutoWasmApi.Roslyn.csproj  ControllerGenerator.cs  DiagnosticDefinitions.cs  GeneratorHelpers.cs  GeneratorHepers.cs  HttpServiceInvokerGenerator.cs  HttpServiceInvokerGeneratorImpl.cs  usings.cs
src/AutoWasmApi.Roslyn/Extensions/: MethodCheckerExtensions.cs
src/AutoWasmApi.Roslyn/Models/: ApiContext.cs
src/AutoWasmApi.Roslyn/Properties/: launchSettings.json
src/AutoWasmApiGenerator/: AutoWasmApiGenerator.csproj  AutoWasmApiGeneratorJsonHelper.cs  DefaultHttpClientHeaderHandler.cs  Directory.Build.props  GeneratedApiClientDelegatingHandler.cs  GeneratedApiInvokeDelegatingHandler.cs  IExceptionResultFactory.cs  IGeneratedApiClientDelegatingHandler.cs  IGeneratedApiInvokeDelegatingHandler.cs  IHttpClientHeaderHandler.cs  ServiceCollectionExtensions.cs  Versions.props  readme.md
src/AutoWasmApiGenerator/Attributes/: ApiClientAssemblyAttribute.cs  ApiClientNotSupportedAttribute.cs  ApiInvokeNotSupportedAttribute.cs  ApiInvokerAssemblyAttribute.cs  ApiInvokerGeneraAttribute.cs  ApiInvokerGenerateAttribute.cs  GeneratedByAutoWasmApiGeneratorAttribute.cs  WebControllerAssemblyAttribute.cs  WebControllerAttribute.cs  WebMethodAttribute.cs  WebMethodNotSupportedAttribute.cs  WebMethodParameterBindingAttribute.cs
src/AutoWasmApiGenerator/AutoWasmApi.Roslyn/: AnalyzerReleases.Unshipped.md  AutoWasmApi.Roslyn.csproj  ControllerGenerator.cs  ControllerGeneratorImpl.cs  DiagnosticDefinitions.cs  GeneratorHelpers.cs  HttpServiceInvokerGenerator.cs  HttpServiceInvokerGeneratorImpl.cs  IControllerGenerator.cs  IHttpServiceInvokerGenerator.cs
src/AutoWasmApiGenerator/AutoWasmApi.Roslyn/Attributes/: NullableAttributes.cs
src/AutoWasmApiGenerator/AutoWasmApiGenerator/: AutoWasmApiGenerator.csproj  IHttpClientHeaderHandler.cs  readme.md
src/AutoWasmApiGenerator/AutoWasmApiGenerator.Test/: AutoWasmApiGenerator.Test.csproj  ControllerGeneratorTest.Constants.cs  ControllerGeneratorTest.cs  GlobalOptionsTest.cs  HttpServiceInvokerGeneratorTest.Constants.cs  IncrementalSourceGeneratorTestBase.cs
src/AutoWasmApiGenerator/Exceptions/: ErrorReturnValueNotSetException.cs
src/AutoWasmApiGenerator/Models/: WebMethod.cs
src/Blazor.Test/Blazor.Test/: AutoInjectContext.cs  Blazor.Test.csproj  Class1.cs  FileName.cs  Program.cs
src/Blazor.Test/Blazor.Test.Client/: AutoWasmInjectContext.cs  Blazor.Test.Client.csproj  Program.cs  _Imports.razor
src/Blazor.Test/BlazorTest.Pages/: BlazorTest.Pages.csproj  TestPage.razor  TestPage.razor.cs
src/InjectTest/: Class1.cs  InjectTest.csproj  InjectTestAspectHandler.cs  InjectTestClass.cs
src/MT.Generators.Abstraction/: AttachAttributeArgumentAttribute.cs  AttributeInitInfo.cs  MT.Generators.Abstraction.csproj  readme.md
(+72 files in other folders)
