<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<ProjectReference Include="..\..\AutoPageStateContainer.Roslyn\AutoPageStateContainer.Roslyn.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\AutoPageStateContainerGenerator\AutoPageStateContainerGenerator.csproj" />
	</ItemGroup>

</Project>
