<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>MarvelTiter</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RootNamespace>AutoGenMapperGenerator</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
	<Import Project="Versions.props" />
    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="..\AutoGenMapper.Roslyn\bin\$(Configuration)\netstandard2.0\AutoGenMapper.Roslyn.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

</Project>
