<Project>
	<PropertyGroup>
		<BuildVersion>2026.04.28.1</BuildVersion>
		<Version>$(BuildVersion)</Version>
		<!--<AssemblyVersion>$(BuildVersion)</AssemblyVersion>-->
		<FileVersion>$(BuildVersion)</FileVersion>
		<IsAotCompatible Condition="$('Configuration') == 'net8.0'">true</IsAotCompatible>
	</PropertyGroup>
</Project>