<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoInject.Roslyn\AutoInject.Roslyn.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\AutoInjectGenerator\AutoInjectGenerator.csproj" />
    <ProjectReference Include="..\AutoWasmApiGenerator\AutoWasmApiGenerator.csproj" />
  </ItemGroup>

</Project>
