<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoAopProxy.Roslyn\AutoAopProxy.Roslyn.csproj" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\AutoAopProxyGenerator\AutoAopProxyGenerator.csproj" />
		<ProjectReference Include="..\AutoInject.Roslyn\AutoInject.Roslyn.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\AutoWasmApiGenerator\AutoWasmApiGenerator.csproj" />
		<ProjectReference Include="..\AutoInjectGenerator\AutoInjectGenerator.csproj" />
		<ProjectReference Include="..\MT.Generators.Abstraction\MT.Generators.Abstraction.csproj" />
	</ItemGroup>

</Project>
