<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AutoGenMapperGenerator</RootNamespace>
		<Version>0.0.9</Version>
    </PropertyGroup>

    <Import Project="..\Shared\Generators.Shared\Generators.Shared.projitems" Label="Shared" />
	<Import Project="..\Shared\Generators.Shared\MT.Generators.props" />
</Project>
