<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AutoWasmApiGenerator</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<Import Project="..\Shared\Generators.Shared\Generators.Shared.projitems" Label="Shared" />
	<Import Project="..\Shared\Generators.Shared\MT.Generators.props" />
	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>

</Project>
