<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AutoAopProxyGenerator</RootNamespace>
	</PropertyGroup>

	<Import Project="..\Shared\Generators.Shared\Generators.Shared.projitems" Label="Shared" />
	<Import Project="..\Shared\Generators.Shared\MT.Generators.props" />
	<Import Project="..\AutoAopProxyGenerator\Versions.props" />

</Project>
