<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<Title>MT.Generators.Abstraction</Title>
		<Authors>MarvelTiter</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include=".\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
